header{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(241, 245, 249);
}

header div{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.logoCabecera{
    width: 5%;
    height: 5%;
    clip-path: circle(60% at 50% 50%);
    margin-top: 20px;
    max-width: 100%;
}

.title{
    font-size: 2.6em;
}

a{
    text-decoration: none;
}

body{
    font-family: Verdana, Tahoma, sans-serif;
    color: rgb(43, 52, 69);
    margin: 0;
    padding: 0;
    min-height: 80vh;
}

.title1{
    font-size: 2.4em;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

article{
    line-height: 25px;
    min-height: calc(100vh - 60px);

}

.container{
    width: 95%; 
    max-width: 850px; 
    margin: 0 auto;
    font-size: 1.1em;
}

.div-img {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.resum {
    margin-bottom: -40px;
    margin-top: 12px;
    letter-spacing: -0.02em;
    font-size: 17px;
    list-style: none;
}

.us-img{
    width: 18px;
    height: 18px;
}

.bloque {
    display: inline-flex;
    width: 100%;
    margin: 0px 10px;
}

.columna{
    width: 49%;
}

.creditos{
    list-style: disc;
}

.enlacePlataforma{
    color: rgb(254, 105, 106);
}
.enlacePlataforma:hover{
    color: rgba(254, 105, 106, 0.5);
}

.textCategoria{
    font-size: 2em;
    line-height: 35px;
    max-width: 550px;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.publicaciones{
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.imgPubli{
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 30%;
}

.imgPubli2{
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.enlace-img {
    display: block;
    text-decoration: none;
}

.texto-debajo {
    text-align: center;
    margin-top: 10px;
}

.datospersona{
    list-style: none;
}

footer{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 0.9em;
    filter: brightness(0.8);
}


.logoFooter{
    display: flex;
    margin: 0 auto;
    width: 10%;
    height: 10%;
    max-width: 100%;
}

.nav1{
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav1 a{
    color: rgb(255, 255, 255);
    margin-right: 40px;
}

.nav1 a:hover{
    color: rgb(254, 105, 106);
}

footer div{
    padding: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width: 599px) {
    .listaheader {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 40px;
    }

    .listaheader a{
        width: 100%;
    }
}

.clip-bevel {
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.img2{
    width: 15%;
    height: 15%;
    clip-path: circle(60% at 50% 50%);
}

.svgTitle{
    display: flex;
}

.mysvg{  
    transform-origin: center center;
    animation: rotate 3s linear infinite;
}

.text{
    margin-bottom: -40px;
}

@keyframes rotate {
    0% {
        transform: translate(-55px, 67px) rotate(0deg);
    }
    100% {
        transform: translate(-55px, 67px) rotate(360deg);
    }
}


